{
  "name": "bugbot-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "REPORT_PATH=/tmp/bugbot-findings.json node bot/bugbot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.2"
  }
}
